{
  "name": "mbtiles-explode",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test-*.js"
  },
  "bin": {
    "mbexplode": "bin/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^7.1.2",
    "sqlite3": "^5.0.1",
    "yargs": "^16.2.0",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "dir-compare": "^3.0.0",
    "mocha": "^8.2.1"
  }
}
